# validity-controll

./: .gignore.txt  .gitignore  Dockerfile  Key.cs  Program.cs  ValidityControl.csproj  ValidityControl.http  ValidityControl.sln  ValidityControll.sln  appsettings.json  rascunho.txt
Application/ViewModel/: JsonDateTimeConverter.cs  LoginViewModel.cs  ProductControlCreateViewModel.cs  ProductControlViewModel.cs  ProductFeedbackViewModel.cs  UsuarioModelViewModel.cs
Controllers/: AuthController.cs  ThrowController.cs  WeatherForecastController.cs
Controllers/Service/: TokenService.cs
Controllers/v1/: HomeController.cs  ProductControlController.cs  UsuarioController.cs
DoMain/Models/: UsuarioModel.cs  (+5 more)
Infraestrutura/: AppDbContext.cs  AppDbContextFactory.cs
Migrations/: 20250702013715_IntialFirstMigration.Designer.cs  20250702013715_IntialFirstMigration.cs  20250709005517_InitialCreate.Designer.cs  20250709005517_InitialCreate.cs  20250713164454_InitialMigration.Designer.cs  20250713164454_InitialMigration.cs  20250729013326_ProductFeedback.Designer.cs  20250729013326_ProductFeedback.cs  20250729231400_AddProductFeedback.Designer.cs  20250729231400_AddProductFeedback.cs  AppDbContextModelSnapshot.cs  ConnetionContextModelSnapshot.cs
Properties/: launchSettings.json
Swagguer/: ConfigureSwagguerOption.cs  SwagguerDefaultsValue.cs
ValidityControl/: ValidityControl.csproj
ValidityControl/Application/ViewModel/: ProductControlViewModel.cs  UsuarioModelViewModel.cs
ValidityControl/Controllers/v1/: ProductControlController.cs  UsuarioController.cs
ValidityControl/DoMain/Models/: ProductControl.cs  UsuarioModel.cs
ValidityControl/Infraestrutura/: ConnetionContext.cs
ValidityControl/Infraestrutura/Map/: UsuarioMap.cs
ValidityControl/Infraestrutura/Repositories/: ProductControlRepository.cs
ValidityControl/Migrations/: ConnetionContextModelSnapshot.cs
ValidityControl/Properties/: launchSettings.json
ValidityControl/Swagguer/: SwagguerDefaultsValue.cs
(+5 files in other folders)
